DB_HOST=localhost
DB_NAME=leuti_db
DB_USERNAME=root
DB_PASSWORD=admin
DB_PORT=3306

SYSTEM_EMAIL_HOST=mail.galihagussetyawan.xyz
SYSTEM_EMAIL_PASS=segogoreng44
SYSTEM_EMAIL_USER=dev@galihagussetyawan.xyz