galihagussetyawan.xyz
DB_HOST=103.142.21.130
DB_NAME=galihagu_leuti_db
DB_USERNAME=galihagu_galih
DB_PASSWORD=segogoreng44
DB_PORT=3306

SYSTEM_EMAIL_HOST=smtp.sg.aliyun.com
SYSTEM_EMAIL_PASS=nUoH31F54x$7
SYSTEM_EMAIL_USER=system@leuti.asia